# Fly API token for Management Service
FLY_API_TOKEN=FlyV1 fm2_lJPECAAAAAAACJJHxBBwbuk1FNDzBQl/dWFv18aswrVodHRwczovL2FwaS5mbHkuaW8vdjGUAJLOAA//nh8Lk7lodHRwczovL2FwaS5mbHkuaW8vYWFhL3YxxDy2Mf28JyaaU50pzS95pUibO6PCjFa7jJ6l+HdBg1NN3XaM4fRmQX5UnSgoKGTY+q+K+9LEdgeKZ6/jM5PETm7WQZcDR+6sy+8HcD0D+cO9zFyJ1/SnS9hrdSTilS++SrvxdeKswcBZbJs1hDLZ28BNXAtf86/urf+qVJiet4RVZhwmm/+AkgsPV29N98Qg8sBjIe2AJxoGDkUFFMW+uBBabRn+yOiIFmqRpSxuUbs=,fm2_lJPETm7WQZcDR+6sy+8HcD0D+cO9zFyJ1/SnS9hrdSTilS++SrvxdeKswcBZbJs1hDLZ28BNXAtf86/urf+qVJiet4RVZhwmm/+AkgsPV29N98QQwSdewQC1cShau0sg8G0QJcO5aHR0cHM6Ly9hcGkuZmx5LmlvL2FhYS92MZgEks5oC3chzwAAAAEkA5U/F84AD2FZCpHOAA9hWQzEEFT5imWgo8DLSNPluL+eVJfEIMFKlsEhtF+4ZGupW3XW9Yyr8hUFSQW0x4BfcB6zxHYU
FLY_ORG=personal

# Docker image for each Notebook API server
CONTAINER_IMAGE=python:3.11

# Common Tigris bucket name shared by all instances
COMMON_BUCKET=snakeapi-deployment-test-bucket

# Tigris S3-compatible credentials (injected into A by Fly extension)
AWS_ACCESS_KEY_ID=tid__NSmOVaGknqitaCySppZjqVTgJSdDFnFbWcQllkC_juHwkbQZO
AWS_SECRET_ACCESS_KEY=tsec_6Bz1aMbfYQftuq5WfIVEDZkHwskU4MMjVywdtxSP6uxetEBvkSC2VHI9HfTeDgHr4D6kiz
AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
AWS_REGION=auto
