NODE_ENV=development
DB_ASSIGNMENT_SERVICE_URL="http://localhost:3200"
DEPLOY_API_URL="http://127.0.0.1:3006"

AWS_ACCESS_KEY_ID='tid__NSmOVaGknqitaCySppZjqVTgJSdDFnFbWcQllkC_juHwkbQZO'
AWS_ENDPOINT_URL_S3='https://fly.storage.tigris.dev'
AWS_REGION='auto'
AWS_SECRET_ACCESS_KEY='tsec_6Bz1aMbfYQftuq5WfIVEDZkHwskU4MMjVywdtxSP6uxetEBvkSC2VHI9HfTeDgHr4D6kiz'
COMMON_BUCKET='snakeapi-deployment-test-bucket'

NODE_PORT=8082